<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>canvas</title>
	<style>
        html, body {
            height: 100%;
        }

        body {
            background-color: #000000;
            margin: 0;
            font-family: Helvetica, sans-serif;;
            overflow: hidden;
        }

        a {
            color: #ffffff;
        }
		.bian
		{
            width: 10px;
            height: 5px;
            box-shadow: 0px 0px 5px rgba(0,255,255,0.5);
            border: 1px solid rgba(127,255,255,0.25);
            text-align: center;
            cursor: default;
            border-radius:17%;
		}
		.bian:hover {
            box-shadow: 0px 0px 50px rgba(0,250,0,0.8);
            background-color: rgba(0,127,0,0.5);
            border: 1px solid rgba(127,255,255,0.75);
        }

        #info {
            position: absolute;
            width: 100%;
            color: #ffffff;
            padding: 5px;
            font-family: Monospace;
            font-size: 13px;
            font-weight: bold;
            text-align: center;
            z-index: 1;
        }

        #menu {
            position: absolute;
            bottom: 20px;
            width: 100%;
            text-align: center;
        }

        .element {
            width: 40px;
            height: 40px;
            box-shadow: 0px 0px 5px rgba(0,255,255,0.5);
            border: 1px solid rgba(127,255,255,0.25);
            text-align: center;
            cursor: default;
            border-radius: 50%;
        }

        .element:hover {
            box-shadow: 0px 0px 50px rgba(0,255,255,0.75);
            border: 1px solid rgba(127,255,255,0.75);
            background-color: rgba(70,13,26,0.1);
        }

        .element .number {
            position: absolute;
            top: 20px;
            right: 20px;
            font-size: 12px;
            /*color: rgba(127,255,255,0.75);*/
        }

        .element .symbol {
            position: absolute;
            top: 10px;
            left: 0px;
            right: 0px;
            font-size: 20px;
            font-weight: bold;
            color: rgba(255,255,255,0.75);
            text-shadow: 0 0 10px rgba(0,255,255,0.95);
        }

        .element .details {
            position: absolute;
            bottom: 15px;
            left: 0px;
            right: 0px;
            font-size: 12px;
            color: rgba(127,255,255,0.75);
        }

        button {
            color: rgba(127,255,255,0.75);
            background: transparent;
            outline: 1px solid rgba(127,255,255,0.75);
            border: 0px;
            padding: 5px 10px;
            cursor: pointer;
        }
        button:hover {
            background-color: rgba(0,255,255,0.5);
        }
        button:active {
            color: #000000;
            background-color: rgba(0,255,255,0.75);
        }
	</style>
<script src="js/three.min.js"></script>
<script src="js/tween.min.js"></script>
<script src="js/TrackballControls.js"></script>
<script src="js/CSS3DRenderer.js"></script>
<script type="text/javascript" src="js/dat.gui.min.js"></script>
<script src='js/tree.js'></script>
</head>
<body>
<div id="container"></div>

<script>

    var camera, scene, renderer;
    var controls;
    var od=new THREE.Vector3(0,0,-200);
    init();
    animate();
    (function()
    {   var tree=new RBTree();
    	var gui=new dat.GUI();
    	var f1 = gui.addFolder('new node');
	    f1.add(tree,'value');
	    f1.add(tree,'add');
	    var f2=gui.addFolder('find one');
	    f2.add(tree,'find_value');
	    f2.add(tree,'find');
    })();

    function init() {

        	camera = new THREE.PerspectiveCamera( 40, window.innerWidth / window.innerHeight, 1, 1000 );
        	camera.position.z = 500;

	        scene = new THREE.Scene();
	        
        	camera.lookAt(od);

        renderer = new THREE.CSS3DRenderer();
        renderer.setSize( window.innerWidth, window.innerHeight );
        renderer.domElement.style.position = 'absolute';
        document.getElementById( 'container' ).appendChild( renderer.domElement );

        //



        controls = new THREE.TrackballControls( camera, renderer.domElement );
        controls.rotateSpeed = 0.5;
        controls.minDistance = 10;
        controls.maxDistance = 10000;

        controls.addEventListener( 'change', render );



        //

        window.addEventListener( 'resize', onWindowResize, false );

    }



    function onWindowResize() {

        camera.aspect = window.innerWidth / window.innerHeight;
        camera.updateProjectionMatrix();

        renderer.setSize( window.innerWidth, window.innerHeight );

        render();

    }

    function animate() {

        requestAnimationFrame( animate );

        TWEEN.update();
        //render();
        controls.update();

    }

    function render() {

        renderer.render( scene, camera );

    }

</script>
</body>
</html>