Vocaloid Pose Data file

高坂麗奈 ver0.991.osm;		// 親ファイル名
212;				// 総ポーズボーン数

Bone0{全ての親
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone1{センター
  -0.400000,4.500000,0.000000;				// trans x,y,z
  -0.084684,0.021469,-0.240662,0.966667;		// Quaternion x,y,z,w
}

Bone2{グルーブ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone3{pelvis1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone4{pelvis2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone5{下半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.184174,0.003060,-0.066911,0.980608;		// Quaternion x,y,z,w
}

Bone6{左足ＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone7{左つま先ＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone8{左腿ＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone9{左足
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.526030,-0.190110,0.116766,0.820679;		// Quaternion x,y,z,w
}

Bone10{左ズボン
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone11{左ズボン先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone12{左ひざ
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.976806,0.000000,0.000000,0.214126;		// Quaternion x,y,z,w
}

Bone13{左足首
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.342897,-0.000000,0.000000,0.939372;		// Quaternion x,y,z,w
}

Bone14{左足首先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone15{左つま先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone16{右足ＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone17{右つま先ＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone18{右腿ＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone19{右足
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.384773,0.042468,-0.190250,0.902191;		// Quaternion x,y,z,w
}

Bone20{右ズボン
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone21{右ズボン先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone22{右ひざ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone23{右足首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone24{右足首先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone25{右つま先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone26{上半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone27{上半身2
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,0.000000,0.059964,0.998200;		// Quaternion x,y,z,w
}

Bone28{下半身ＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone29{裾
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone30{裾先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone31{右xc1
  -0.002409,-0.022418,-0.009846;				// trans x,y,z
  -0.036486,0.000607,0.023908,0.999048;		// Quaternion x,y,z,w
}

Bone32{左xc1
  0.008701,0.002723,0.004827;				// trans x,y,z
  0.002267,-0.000348,0.003871,0.999990;		// Quaternion x,y,z,w
}

Bone33{右xa1
  0.007869,-0.016586,-0.010397;				// trans x,y,z
  -0.032946,0.001248,0.007589,0.999428;		// Quaternion x,y,z,w
}

Bone34{左xa1
  0.019366,-0.005877,0.001613;				// trans x,y,z
  -0.013210,0.000974,-0.000358,0.999912;		// Quaternion x,y,z,w
}

Bone35{右xe1
  0.005011,-0.013353,-0.002912;				// trans x,y,z
  -0.013595,0.000752,0.041455,0.999048;		// Quaternion x,y,z,w
}

Bone36{左xe1
  -0.000144,0.009061,0.004164;				// trans x,y,z
  0.002179,-0.001134,0.027290,0.999625;		// Quaternion x,y,z,w
}

Bone37{右xg1
  0.002148,-0.008453,0.003158;				// trans x,y,z
  0.003866,-0.000269,0.043449,0.999048;		// Quaternion x,y,z,w
}

Bone38{左xg1
  -0.001834,0.009572,0.002588;				// trans x,y,z
  0.002010,0.000537,0.026432,0.999649;		// Quaternion x,y,z,w
}

Bone39{右xi1
  0.005410,-0.000476,0.004493;				// trans x,y,z
  0.030504,-0.000559,0.031185,0.999048;		// Quaternion x,y,z,w
}

Bone40{左xi1
  0.002489,0.002100,-0.004069;				// trans x,y,z
  -0.003968,0.000406,0.008072,0.999960;		// Quaternion x,y,z,w
}

Bone41{右xk1
  0.015066,-0.002216,-0.022569;				// trans x,y,z
  0.040782,-0.001035,0.005702,0.999151;		// Quaternion x,y,z,w
}

Bone42{左xk1
  0.015957,-0.001432,-0.019381;				// trans x,y,z
  0.028172,-0.001556,-0.003864,0.999595;		// Quaternion x,y,z,w
}

Bone43{右xd1
  0.003564,-0.013781,-0.003219;				// trans x,y,z
  -0.024804,0.000781,0.035881,0.999048;		// Quaternion x,y,z,w
}

Bone44{左xd1
  0.002893,0.008060,0.008446;				// trans x,y,z
  0.012029,-0.000750,0.016146,0.999797;		// Quaternion x,y,z,w
}

Bone45{右xh1
  0.006316,-0.000912,0.004470;				// trans x,y,z
  0.018135,-0.000638,0.039677,0.999048;		// Quaternion x,y,z,w
}

Bone46{左xh1
  0.000169,0.003506,-0.002773;				// trans x,y,z
  -0.006081,0.000608,0.020249,0.999776;		// Quaternion x,y,z,w
}

Bone47{右xj1
  0.020761,-0.000488,0.008291;				// trans x,y,z
  0.039436,-0.002783,0.018861,0.999040;		// Quaternion x,y,z,w
}

Bone48{左xj1
  0.012664,0.000261,-0.006094;				// trans x,y,z
  0.009569,-0.000408,-0.004539,0.999944;		// Quaternion x,y,z,w
}

Bone49{首
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.009963,0.124276,0.079291,0.989024;		// Quaternion x,y,z,w
}

Bone50{頭
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.181881,0.146888,0.027489,0.971898;		// Quaternion x,y,z,w
}

Bone51{LS_Center
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone52{両目
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.010000,0.005000,0.000050,0.999937;		// Quaternion x,y,z,w
}

Bone53{左目
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone54{右目
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone55{眼鏡
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone56{舌０
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone57{舌１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone58{舌２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone59{舌３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone60{ヘッドセット０
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone61{右肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.034443,0.150489,-0.220431,0.963107;		// Quaternion x,y,z,w
}

Bone62{右肩袖ＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone63{右袖０
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone64{右袖０先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone65{右腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.072227,-0.147519,-0.166884,0.972198;		// Quaternion x,y,z,w
}

Bone66{右腕捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.216051,0.156419,-0.000941,0.963771;		// Quaternion x,y,z,w
}

Bone67{右腕袖ＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone68{右袖１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone69{右ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.491008,-0.662833,-0.000000,0.565299;		// Quaternion x,y,z,w
}

Bone70{右手捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone71{右ひじ袖ＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone72{右袖２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone73{右袖２先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone74{右＋袖２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone75{右手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone76{右手首袖ＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone77{右袖３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone78{右袖３先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone79{右weapon
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone80{右親指０
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone81{右親指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.417830,-0.047937,0.398430,0.815091;		// Quaternion x,y,z,w
}

Bone82{右親指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.253470,0.301668,-0.000000,0.919103;		// Quaternion x,y,z,w
}

Bone83{右人指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.014499,-0.058185,0.643059,0.763466;		// Quaternion x,y,z,w
}

Bone84{右人指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,0.717356,0.696706;		// Quaternion x,y,z,w
}

Bone85{右人指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,0.731145,0.682221;		// Quaternion x,y,z,w
}

Bone86{右中指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,0.666869,0.745173;		// Quaternion x,y,z,w
}

Bone87{右中指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.000000,0.628792,0.777572;		// Quaternion x,y,z,w
}

Bone88{右中指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,0.846832,0.531861;		// Quaternion x,y,z,w
}

Bone89{右薬指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.029798,0.066333,0.680857,0.728797;		// Quaternion x,y,z,w
}

Bone90{右薬指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,0.601198,0.799100;		// Quaternion x,y,z,w
}

Bone91{右薬指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,0.773915,0.633289;		// Quaternion x,y,z,w
}

Bone92{右小指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.075162,0.110337,0.647682,0.750121;		// Quaternion x,y,z,w
}

Bone93{右小指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,0.727725,0.685868;		// Quaternion x,y,z,w
}

Bone94{右小指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,0.731145,0.682221;		// Quaternion x,y,z,w
}

Bone95{左肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone96{左肩袖ＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone97{左袖０
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone98{左袖０先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone99{左腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.267354,-0.183100,-0.319948,0.890297;		// Quaternion x,y,z,w
}

Bone100{左腕捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone101{左腕袖ＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone102{左袖１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone103{左ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.538345,0.726736,-0.000000,0.426660;		// Quaternion x,y,z,w
}

Bone104{左手捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone105{左ひじ袖ＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone106{左袖２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone107{左袖２先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone108{左＋袖２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone109{左手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone110{左手首袖ＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone111{左袖３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone112{左袖３先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone113{左weapon
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone114{左親指０
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone115{左親指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.417830,0.047937,-0.398430,0.815091;		// Quaternion x,y,z,w
}

Bone116{左親指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.253470,-0.301668,0.000000,0.919103;		// Quaternion x,y,z,w
}

Bone117{左人指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.014499,0.058185,-0.643059,0.763466;		// Quaternion x,y,z,w
}

Bone118{左人指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.717356,0.696706;		// Quaternion x,y,z,w
}

Bone119{左人指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.731145,0.682221;		// Quaternion x,y,z,w
}

Bone120{左中指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.666869,0.745173;		// Quaternion x,y,z,w
}

Bone121{左中指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,0.000000,-0.628792,0.777572;		// Quaternion x,y,z,w
}

Bone122{左中指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.846832,0.531861;		// Quaternion x,y,z,w
}

Bone123{左薬指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.029798,-0.066333,-0.680857,0.728797;		// Quaternion x,y,z,w
}

Bone124{左薬指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.601198,0.799100;		// Quaternion x,y,z,w
}

Bone125{左薬指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.773915,0.633289;		// Quaternion x,y,z,w
}

Bone126{左小指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.075162,-0.110337,-0.647682,0.750121;		// Quaternion x,y,z,w
}

Bone127{左小指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.727725,0.685868;		// Quaternion x,y,z,w
}

Bone128{左小指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.731145,0.682221;		// Quaternion x,y,z,w
}

Bone129{右襟
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone130{左襟
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone131{中襟
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone132{首襟ＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone133{首襟
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone134{首襟先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone135{スカート親
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone136{sy1
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.024333,-0.029886,0.024060,0.998968;		// Quaternion x,y,z,w
}

Bone137{sy2
  -0.271863,0.057908,-0.076440;				// trans x,y,z
  0.198713,-0.043676,-0.125531,0.971003;		// Quaternion x,y,z,w
}

Bone138{sy3
  -0.025541,0.010973,-0.046819;				// trans x,y,z
  -0.036118,-0.033512,0.082555,0.995368;		// Quaternion x,y,z,w
}

Bone139{左sa1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.027543,-0.000355,0.122576,0.992077;		// Quaternion x,y,z,w
}

Bone140{左sa2
  -0.093491,-0.263283,0.400358;				// trans x,y,z
  -0.355428,0.042188,-0.214622,0.908751;		// Quaternion x,y,z,w
}

Bone141{左sa3
  0.014255,-0.119021,-0.045839;				// trans x,y,z
  0.273840,-0.020467,0.177827,0.944971;		// Quaternion x,y,z,w
}

Bone142{左sb1
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.027832,-0.016241,0.208732,0.977442;		// Quaternion x,y,z,w
}

Bone143{左sb2
  0.039830,0.017134,0.007719;				// trans x,y,z
  -0.097505,-0.046442,-0.072207,0.991525;		// Quaternion x,y,z,w
}

Bone144{左sb3
  -0.026857,-0.012599,0.009788;				// trans x,y,z
  0.060252,0.021242,-0.034526,0.997360;		// Quaternion x,y,z,w
}

Bone145{左sc1
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.034796,0.006849,0.140458,0.989452;		// Quaternion x,y,z,w
}

Bone146{左sc2
  0.007381,-0.002176,-0.000935;				// trans x,y,z
  -0.018524,-0.009542,0.003617,0.999776;		// Quaternion x,y,z,w
}

Bone147{左sc3
  -0.002958,-0.000449,-0.002453;				// trans x,y,z
  0.000536,-0.000178,-0.001938,0.999998;		// Quaternion x,y,z,w
}

Bone148{左sd1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.005870,0.027122,0.078231,0.996549;		// Quaternion x,y,z,w
}

Bone149{左sd2
  0.015621,-0.001601,0.008319;				// trans x,y,z
  -0.020869,0.022412,0.080957,0.996247;		// Quaternion x,y,z,w
}

Bone150{左sd3
  -0.002483,0.000308,-0.000906;				// trans x,y,z
  -0.021284,-0.019726,-0.036747,0.998903;		// Quaternion x,y,z,w
}

Bone151{sz1
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.003951,0.035556,0.073057,0.996686;		// Quaternion x,y,z,w
}

Bone152{sz2
  -0.030695,-0.000510,0.005081;				// trans x,y,z
  0.026506,0.025012,0.077151,0.996353;		// Quaternion x,y,z,w
}

Bone153{sz3
  -0.002655,0.003052,0.001548;				// trans x,y,z
  -0.000354,-0.020258,-0.047978,0.998643;		// Quaternion x,y,z,w
}

Bone154{右sa1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.146603,-0.000058,-0.104730,0.983636;		// Quaternion x,y,z,w
}

Bone155{右sa2
  0.006912,0.002444,-0.001001;				// trans x,y,z
  0.097231,-0.023270,-0.074094,0.992227;		// Quaternion x,y,z,w
}

Bone156{右sa3
  -0.011282,0.004425,0.001238;				// trans x,y,z
  0.049209,-0.011457,0.065304,0.996585;		// Quaternion x,y,z,w
}

Bone157{右sb1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.028226,-0.015347,-0.053539,0.998049;		// Quaternion x,y,z,w
}

Bone158{右sb2
  -0.122471,0.050468,-0.024327;				// trans x,y,z
  0.117974,0.019141,-0.095423,0.988236;		// Quaternion x,y,z,w
}

Bone159{右sb3
  0.034923,-0.014799,0.011143;				// trans x,y,z
  0.036982,-0.000324,0.043869,0.998353;		// Quaternion x,y,z,w
}

Bone160{右sc1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.027294,-0.024417,0.011966,0.999258;		// Quaternion x,y,z,w
}

Bone161{右sc2
  -0.062479,0.033977,0.059948;				// trans x,y,z
  0.038848,-0.004703,0.079237,0.996087;		// Quaternion x,y,z,w
}

Bone162{右sc3
  -0.002136,0.003296,0.005103;				// trans x,y,z
  0.030498,-0.012419,-0.035803,0.998816;		// Quaternion x,y,z,w
}

Bone163{右sd1
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.019550,0.023488,0.035337,0.998908;		// Quaternion x,y,z,w
}

Bone164{右sd2
  -0.017573,0.030899,0.048950;				// trans x,y,z
  0.047561,0.044666,0.109842,0.991805;		// Quaternion x,y,z,w
}

Bone165{右sd3
  0.005244,-0.003598,-0.006798;				// trans x,y,z
  0.036161,-0.028561,-0.050598,0.997656;		// Quaternion x,y,z,w
}

Bone166{髪親
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone167{髪親+
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone168{左髪A1
  0.012823,-0.000441,0.002494;				// trans x,y,z
  0.073600,0.015178,0.200836,0.976738;		// Quaternion x,y,z,w
}

Bone169{左髪A2
  0.001456,-0.003492,0.006474;				// trans x,y,z
  0.102493,-0.004157,-0.038535,0.993978;		// Quaternion x,y,z,w
}

Bone170{左髪A3
  -0.000908,0.001165,-0.000903;				// trans x,y,z
  0.004167,-0.000029,-0.006991,0.999967;		// Quaternion x,y,z,w
}

Bone171{左髪B1
  0.005912,0.005524,-0.001842;				// trans x,y,z
  0.143980,0.022188,0.151992,0.977587;		// Quaternion x,y,z,w
}

Bone172{左髪B2
  -0.000716,0.001940,0.001207;				// trans x,y,z
  0.027406,-0.000272,-0.009145,0.999582;		// Quaternion x,y,z,w
}

Bone173{左髪B3
  -0.000947,-0.002929,-0.001118;				// trans x,y,z
  -0.010343,-0.000117,0.001718,0.999945;		// Quaternion x,y,z,w
}

Bone174{左髪C1
  0.007958,0.002563,-0.008020;				// trans x,y,z
  0.129914,0.018623,0.131870,0.982541;		// Quaternion x,y,z,w
}

Bone175{左髪C2
  -0.000983,0.001019,0.002874;				// trans x,y,z
  0.055388,-0.000752,0.009026,0.998424;		// Quaternion x,y,z,w
}

Bone176{左髪C3
  -0.001064,-0.002286,-0.000842;				// trans x,y,z
  -0.000789,-0.000144,0.000490,0.999999;		// Quaternion x,y,z,w
}

Bone177{左髪D1
  0.009383,0.009573,-0.011020;				// trans x,y,z
  0.066589,0.007662,0.067045,0.995496;		// Quaternion x,y,z,w
}

Bone178{左髪D2
  0.009957,-0.046740,-0.014126;				// trans x,y,z
  0.201234,0.017833,0.081401,0.975992;		// Quaternion x,y,z,w
}

Bone179{左髪D3
  -0.001056,0.008993,0.007215;				// trans x,y,z
  -0.098595,0.000336,0.003560,0.995121;		// Quaternion x,y,z,w
}

Bone180{左髪E1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone181{左髪E2
  -0.031927,0.106781,0.046421;				// trans x,y,z
  -0.260784,-0.134091,0.121288,0.948315;		// Quaternion x,y,z,w
}

Bone182{左髪E3
  -0.011000,0.033829,-0.021911;				// trans x,y,z
  -0.034061,-0.091829,-0.119202,0.988028;		// Quaternion x,y,z,w
}

Bone183{左髪J1
  0.055010,-0.044548,0.006038;				// trans x,y,z
  0.185760,0.026446,0.138443,0.972434;		// Quaternion x,y,z,w
}

Bone184{右髪A1
  0.009912,0.006247,0.002405;				// trans x,y,z
  0.012356,0.002088,0.167258,0.985834;		// Quaternion x,y,z,w
}

Bone185{右髪A2
  -0.000132,-0.002203,0.007714;				// trans x,y,z
  0.109508,0.001468,0.013404,0.993894;		// Quaternion x,y,z,w
}

Bone186{右髪A3
  0.001039,-0.001971,-0.000691;				// trans x,y,z
  0.016565,-0.000195,-0.009110,0.999821;		// Quaternion x,y,z,w
}

Bone187{右髪B1
  0.004374,0.000380,-0.000639;				// trans x,y,z
  0.021689,0.002249,0.096385,0.995105;		// Quaternion x,y,z,w
}

Bone188{右髪B2
  0.000194,0.003700,0.005998;				// trans x,y,z
  0.065043,0.000375,0.007127,0.997857;		// Quaternion x,y,z,w
}

Bone189{右髪B3
  0.000813,-0.000070,-0.000351;				// trans x,y,z
  0.018999,0.000099,0.006650,0.999797;		// Quaternion x,y,z,w
}

Bone190{右髪C1
  0.005180,-0.003656,-0.005112;				// trans x,y,z
  0.077327,0.003986,0.051564,0.995664;		// Quaternion x,y,z,w
}

Bone191{右髪C2
  -0.000859,0.002209,0.001019;				// trans x,y,z
  0.023151,0.000488,0.023879,0.999447;		// Quaternion x,y,z,w
}

Bone192{右髪C3
  0.001015,-0.002779,-0.000785;				// trans x,y,z
  0.033502,0.000715,0.022615,0.999182;		// Quaternion x,y,z,w
}

Bone193{右髪D1
  0.002166,0.007195,-0.010045;				// trans x,y,z
  0.066985,0.000863,0.012121,0.997680;		// Quaternion x,y,z,w
}

Bone194{右髪D2
  0.005083,-0.024799,-0.005721;				// trans x,y,z
  0.114019,0.005699,0.049854,0.992211;		// Quaternion x,y,z,w
}

Bone195{右髪D3
  0.004676,0.000134,0.002892;				// trans x,y,z
  -0.030837,-0.001251,0.043581,0.998573;		// Quaternion x,y,z,w
}

Bone196{右髪E1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone197{右髪E2
  0.007962,0.006981,0.039071;				// trans x,y,z
  -0.351768,0.076607,0.068633,0.930420;		// Quaternion x,y,z,w
}

Bone198{右髪E3
  -0.005220,0.055614,-0.019234;				// trans x,y,z
  0.041803,0.112944,0.296941,0.947271;		// Quaternion x,y,z,w
}

Bone199{右髪J1
  0.050704,-0.035746,0.004491;				// trans x,y,z
  0.225652,0.018670,0.085511,0.970269;		// Quaternion x,y,z,w
}

Bone200{前髪Ａ
  0.056576,-0.059889,0.006867;				// trans x,y,z
  0.185760,0.026446,0.138442,0.972434;		// Quaternion x,y,z,w
}

Bone201{左前髪Ａ
  0.021485,-0.035435,0.010170;				// trans x,y,z
  0.187677,0.012864,0.135836,0.972708;		// Quaternion x,y,z,w
}

Bone202{左前髪Ｂ
  0.049845,-0.036789,0.011486;				// trans x,y,z
  0.185760,0.026446,0.138442,0.972434;		// Quaternion x,y,z,w
}

Bone203{右前髪Ａ
  0.064394,-0.011395,-0.023735;				// trans x,y,z
  0.187141,0.022659,0.117094,0.975066;		// Quaternion x,y,z,w
}

Bone204{右前髪Ｂ
  0.093538,-0.025629,0.012204;				// trans x,y,z
  0.191263,0.005225,0.043424,0.980564;		// Quaternion x,y,z,w
}

Bone205{親胸調整
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone206{乳支え
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone207{左胸調整
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone208{左乳頭
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone209{右胸調整
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone210{右乳頭
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone211{リボン
  0.021558,-0.005659,-0.001309;				// trans x,y,z
  0.096111,0.012789,0.132517,0.986427;		// Quaternion x,y,z,w
}

